# HyperLiquid Credentials
HL_SECRET_KEY=0x47302e40f3485038f345382009c2940eab0405a0eb89b57a86e72fad7831a117
HL_ACCOUNT_ADDRESS=0x28bbeae1dea115df2d86e4ff59c3589b5246eff1
# Vault Configuration
# Set HL_VAULT only if you want to run trades on a vault
HL_VAULT=

# Master Address Configuration
# Set HL_MASTER_ADDRESS only if you want to run trades using your account instead of a vault
HL_MASTER_ADDRESS=0x00E109166E1038E4E583ABF3E67Eb6F88d1A8021

# Network Selection
# Set to True for mainnet, False for testnet
MAINNET=True

# API Keys
DEEPSEEK_API_KEY=sk-d262315eff024ad1bdb400519d6201cc
ALLORA_UPSHOT_KEY=UP-808d59c7ac0043bba33c376b

# Trading Parameters
PRICE_GAP=0.25                        # Minimum price gap for trades
ALLOWED_AMOUNT_PER_TRADE=2            # Maximum amount per trade
MAX_LEVERAGE=30                         # Maximum leverage allowed
CHECK_FOR_TRADES=15                    # Interval (in seconds) to check for trades
VOLATILITY_THRESHOLD=0.015               # Volatility threshold for trade execution

# Database Configuration
DB_PATH=trading_logs.db                # Path to the trading database

# Topic IDs (Asset Identifiers)
BTC_TOPIC_ID=14                         # Bitcoin topic ID
